API_ID = ""
API_HASH = "'
STRING = ""
STRING2 = ""
STRING3 = ""
STRING4 = ""
STRING5 = ""
STRING6 = ""
STRING7= ""
STRING8 = ""
STRING9 = ""
STRING10 = ""
SUDO = "5395488954"
HEROKU_API_KEY = ""
HEROKU_APP_NAME = ""
